# oauth2

./: pom.xml
authorization-code/: pom.xml
authorization-code/src/main/java/livelessons/: HelloSecurityApplication.java  IndexController.java
authorization-code/src/main/resources/: application.yml
authorization-code/src/test/java/livelessons/messages/: HelloSecurityApplicationTests.java  HelloSecurityTests.java
authorization-code/src/test/java/livelessons/messages/webdriver/: LoginPage.java  LogoutPage.java
login/: pom.xml
login/src/main/java/livelessons/: IndexController.java  LoginApplication.java  OAuth2Controller.java  SecurityConfig.java
login/src/main/resources/: application.yml
login/src/test/java/livelessons/messages/: HelloSecurityTests.java  LoginApplicationTests.java
login/src/test/java/livelessons/messages/webdriver/: IndexPage.java  LoginPage.java  LogoutPage.java
resource-server/: pom.xml
resource-server/src/main/java/livelessons/: MessageController.java  ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/livelessons/messages/: HelloSecurityTests.java  ResourceServerApplicationTests.java
resource-server/src/test/java/livelessons/messages/webdriver/: IndexPage.java
